<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DCwatt</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-inverse container" id="navb">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DCW</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#pbreak">Skills</a></li> 
      <li><a href="#projects">Projects</a></li> 
      <li><a href="#contact">Contact</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#">The Cave</a></li>
    </ul>
  </div>
</nav>

        <div class="jumbotron container">

            <div class="container">

              <h1>DCW</h1> 
              <p>Junior web developer</p> 
            </div>
        
       </div>
  <div class="container" id="banner">
    

  </div>


 <div class="container">
      <h2 class="text-muted elements">What Can I Do?</h2>
      
      <!-- Example row of columns -->
      <div class="row elements">
        <div class="col-md-4 ">
        
          <img src="front-end.png" height="120px" width="120px" alt="alt">
          <h3 class="desc">Front-End-Development</h3>
          <p class="text-muted line-big">I can help you design and build a website from scratch or customize an existing template to your liking.</p>
       
        </div>
        <div class="col-md-4">
         <img src="business.png" height="120px" width="120px" alt="alt">
         <h3 class="desc">Back-End-Development</h3>
         <p class="text-muted line-big">I can help you design and implement your back-end systems. From connecting to databases and performing queries.</p>
        
       </div>
        <div class="col-md-4">
          <img src="responsive.png" height="120px" width="120px" alt="alt">
          <h3 class="desc">Responsive Design</h3>
          <p class="text-muted line-big">The websites I design and build will be fully responsive, meaning they will provide an optimal viewing experience on all platforms or screen sizes.
          
        </div>
      </div>
  </div>

<!--

      <div class="container" id="content-image">
        <div class="row">
          <div class="col-md-8">

              <img class="img-responsive" src="tekapo-image.jpg" alt="none.jpg">
              <p id="tekapo-text">- Lake Tekapo, New Zealand.</p>
           
          </div>
          <div class="col-md-4">

              <h2 id="title-side"><span style="color:red">The Rest</span></h2>

            

              <div class="container-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu rhoncus enim. Vestibulum sed vehicula velit, et hendrerit tellus. Nam leo velit, vestibulum a convallis vel, imperdiet quis quam. Suspendisse id neque id dolor eleifend fringilla. Ut gravida lacus ac velit tempor hendrerit. Curabitur dignissim est at tristique varius. Nulla eu tincidunt leo. Aenean et urna efficitur, finibus justo ac, dapibus metus. Pellentesque ultricies nunc eu libero fermentum accumsan. Nam blandit vel velit id rhoncus. Mauris erat nulla, posuere in dui non, tincidunt tincidunt ligula.</p>

              </div>

                 <Section id="subscribe">
              <div class="container-fluid">
                   <div class="well">
                         <form action="#">
                          <div class="input-group">
                             <label for="email" id="form-title">Subscribe</label>
                             <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
                             <button class="btn btn-info btn-lg" type="submit" id="submit-btn">Submit</button>
                          </div>
                         </form>
                   </div>
                   </div>
            </Section>
          
          </div>
        </div>
      </div>
    -->
 


      <div class="container" id="pbreak">
        <div class="row">
          
          <div class="col-md-4"><hr></div>
          <div class="col-md-4" id="icon"><span class="glyphicon glyphicon-th-large" style="color:red"></span></div>
          <div class="col-md-4"><hr></div>
      
        </div>
      </div>
  

      <div class="container" id="skills">

      <h2 class="text-muted elements">Languages & Frameworks</h2>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>HTML</h2>
          <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>CSS</h2>
          <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Bootstrap</h2>
          <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      

      <div class="row">
        <div class="col-md-4">
          <h2>PHP</h2>
          <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Javascript</h2>
          <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>SQL</h2>
          <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      

      <div class="row">
        <div class="col-md-4">
          <h2>Wordpress</h2>
          <p>WordPress is an online, open source website creation tool written in PHP. But in non-geek speak, it's probably the easiest and most powerful blogging and website content management system (or CMS) in existence today. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        </div>

    </div>


    <div class="container" id="projects">
      
        <h2 class="text-muted projects-title">Check out some of my work!</h1>

        <div class="row">
          
            <div class="project-container" id="project-one">
              
                <div class="col-md-2">
                  
                  <img src="http://placehold.it/350x400">

                </div>

                <div class="col-md-6 col-md-offset-2">
                  
                  <h2>Portfolio 2</h2>
                  <h3>Personal portfolio version 2</h3>

                  <p>Version two of my personal portfolio website</p>
                  <p>HTML 5, CSS, Bootstrap</p>
                </div>

            </div>

        </div>

     <div class="row">
          
            <div class="project-container" id="project-two">
              
                <div class="col-md-2">
                  
                  <img src="http://placehold.it/350x400">

                </div>

                <div class="col-md-6 col-md-offset-2">
                  
                   <h2>Portfolio 1</h2>
                   <h3>Personal portfolio version 1</h3>

                  <p>Version one of my personal portfolio website</p>
                  <p>HTML 5, CSS, Bootstrap, Javascript, PHP</p>

                   <p></p>
                </div>

            </div>

        </div>        

    </div>

    <div class="container" id="contact">
      
      <h2 class="text-muted projects-title">Contact me</h1>

      <form class="form" role="form">
        <div class="form-group">
          <label for="email">Your Name</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Your Email</label>
          <input type="password" class="form-control" id="pwd">
        </div>
         <div class="form-group">
        <label for="InputMessage">Message</label>
        <div class="input-group"
>
          <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
          <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
      </div>
       <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
    </form>


    </div>

    <div class="container" id="pbreak">
        <div class="row">
          
          <div class="col-md-4"><hr></div>
          <div class="col-md-4" id="icon"><span class="glyphicon glyphicon-th-large" style="color:red"></span></div>
          <div class="col-md-4"><hr></div>
      
        </div>
      </div>


      <div class="blockquot container">
        
      <p>"If you are looking for ransom, I can tell you I don't have money. But what I do have are a very particular set of skills, skills I have acquired over a very long career.<br> Skills that make me a nightmare for people like you. "</p>
    

      </div>




    <footer class="footer container">
      <div class="container">

        <div class="row">

          <div class="col-md-4">
            <p class="text-muted">Follow</p>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Github</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>

          </div>

           <div class="col-md-4">

              <p class="text-muted">Contact</p>
              <ul>
                <li><a href="#">E: declanwatt@hotmail.com</a></li>
                <li><a href="#">T: 020 4081 8176</a></li>
              </ul>

          </div>


           <div class="col-md-4">

              <p class="text-muted">About</p>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SiteMap</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>

          </div>

        </div>
        <p class="text-centre">Copyright &copy 2016 Declan Watt</p>


      </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<!-- Smooth scrolling script for nav bar -->
<script>
  
  $(document).ready(function(){
  $('a[href*=#]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 1000);
       return false;
      }
    }
  });
});
</script>


  </body>
</html>